\documentclass[12pt,a4paper]{report}

% Basic packages
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{setspace}
\usepackage{titlesec}
\usepackage{enumitem}
\usepackage{caption}
\captionsetup{labelfont=bf}
\usepackage{hyperref}

% ---- Paragraph formatting ----
% No indentation, add space between paragraphs
\setlength{\parindent}{0pt}
\setlength{\parskip}{1em}

% ---- Line spacing ----
\onehalfspacing

% % ---- Oxford referencing (footnote citations) ----
% \usepackage[style=oxnotes, backend=biber]{biblatex}
% \addbibresource{reference.bib}
% \usepackage{footnotebackref}

% ---- Harvard referencing (author-year citations) ----
\usepackage[style=authoryear, backend=biber]{biblatex}
\addbibresource{reference.bib}

\usepackage{listings}
\usepackage{xcolor}

\lstset{
    basicstyle=\ttfamily\small,
    breaklines=true,           % automatic line breaking
    breakatwhitespace=true,    % break at whitespace if possible
    frame=single,              % add a border
    numbers=left,              % line numbers
    numberstyle=\tiny\color{gray},
    keywordstyle=\color{blue},
    commentstyle=\color{green!50!black},
    stringstyle=\color{orange},
    showstringspaces=false
}



% ---- Hyperlink settings ----
\usepackage{hyperref}

% ---- Title format ----
\titleformat{\chapter}[block]{\Huge\bfseries}{\thechapter.}{1em}{}
\titleformat{\section}[block]{\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}[block]{\large\bfseries}{\thesubsection}{1em}{}


\begin{document}


\begin{titlepage}
    \centering
    \vspace*{\fill}

    {\Large \textbf{CASA0017 Web Architecture}}\\[1.5cm]
    {\LARGE \textbf{Project Report: SafeCity London}}\\[1.5cm]
    \textbf{Xinyi Zhang, Annie Zhu, Yifei Huang}\\[1cm]
    {\Large CE Survivors}\\[0.3cm]
    {\large November 2025}\\[2cm]

    \vspace*{\fill}
\end{titlepage}



\tableofcontents
\newpage

\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\textit{SafeCity London} is a web-based platform developed to visualize and analyze crime data across London. The system integrates technologies such as Node.js, MySQL, Leaflet, Chart.js, and the \textit{UK Police API} \autocite{ukpolice_api_docs} to create an interactive platform. It enables exploration of crime distributions from borough-level down to detailed local areas through dynamic, colour-coded, and fully interactive maps combined with temporal charts. This report outlines the project’s design and implementation process, covering conceptual planning, user experience design, data visualisation, and backend integration. Each section reflects the collaborative contributions of \textit{CE Survivors} team and illustrates the application of web development practices in a data-driven context.

% \chapter{Introduction}
% The \textit{SafeCity London} project was conceived as part of the CASA0017 module to apply full-stack development principles to a real-world data visualisation problem. The team identified open-access crime datasets as an opportunity to address public awareness of urban safety while demonstrating technical proficiency in data processing, visualisation, and interaction design.

% The platform allows users to examine London’s borough-level crime distributions, explore temporal trends, and analyze individual categories of crime. The design emphasizes usability, responsiveness, and modular scalability.

% The project development was divided into six key areas:
% \begin{enumerate}
%     \item Design and Frame (Xinyi)
%     \item Storyboarding and Outline (Yifei)
%     \item Data Collection and Management (Annie)
%     \item Site Interactivity (Xinyi, Annie, Yifei)
%     \item Data visualisation (Annie)
%     \item Technical Integration (Xinyi)
% \end{enumerate}
% Each of these domains contributed to the successful realization of the full-stack architecture, integrating frontend design, backend engineering, and analytical visualisation into a single system.


\chapter{Introduction}

This project uses the principles of information visualisation and urban computing to transform technical crime data into a user-friendly user interface, allowing the public to perform personalised security analyses and make life decisions.

\section{Project Context and Aims}

SafeCity London just looks like a civic technology effort that is designed to democratize access to crime data via what appear to be intuitive interactive visualisations and analytical tools. What apparently emerges from these commentaries is that the impetus for the project appears to derive primarily from a greatly increased societal demand for transparency in public safety information which, it seems, is being generally sought to empower both residents and also visitors to London in arriving at what seem to be more evidence-based decisions about their personal security and urban mobility. What appears particularly significant about these findings is the underlying intention to bridge what seems to be a continued information gap.


What the data seems to indicate is that this initiative is located within the wider analytic framework of the UK open data initiative, especially since the launch of the Police.uk face in 2011. What seems to have provided is unprecedented access to street crimes apparently to the general public \textcite{ukpolice_api_docs}. Although this government initiative would appear to have represented a milestone in the promotion of transparency, the datasets themselves would seem to be extremely technical and often beyond the comprehension of the lay public, which is perhaps significant in this analytic context. What the analysis seems to show is that SafeCity London seems to directly meet this need or gap in accessibility by converting these complex and often unstructured datasets into visually comprehensible and user-friendly interfaces. By doing so, it would seem to indicate an empowerment of the individual without the background of direct data analysis to engage meaningfully with information with regard to public safety, and which would seem to meritoriously deserve further analytic consideration.


What is emergent as theoretically significant in this area is what may be called the project’s apparent theoretical grounding in principles of information visualisation and urban informatics, appearing to derive from Edward Tufte’s principles of analytical design \parencite{schlatter2013visualTufte2001} and Tamara Munzner’s frameworks of visual analytics \parencite{Munzner2014}. Within these evolving conceptual parameters, as part of the expanding civic technology ecosystem, SafeCity London seems to follow in the tracks of such platforms as CrimeMapping.com. What this seems to indicate, however, is what is an apparent distinction in that it concentrates predominantly on London’s unique borough geography, its demographic diversity, and what seem to be density-related safety problems. From the subtle nature of these findings, what this study appears to indicate is that SafeCity London seems to be pursuing what appear to be three principal aims:

1. The map of each administrative region is presented in an intuitive way, using colour coding, and combining the implicit crime rate of population density, aiming to show the security situation of different regions of the town from a more balanced perspective.

 2. The platform has a dynamic time visualisation function, which is convenient for exploratory analysis. The results seem to point to the time series trends and seasonal changes of criminal phenomena.

 3. Given the complexity of these hypothetical relationships, the platform also seems to demonstrate the potential of personalised security planning, allowing users to customise data views according to location, crime category and time period.





\section{Storyboarding}

SafeCity London aims to cope with various situations where safety awareness affects decision-making in daily life, and makes reasonable use of existing tools. The following cases show the working principle of the platform, focussing on the nuances of information and the analysis hierarchy.



Our story begins with what appears to be a simple phone call - an offer of a trip. But what appears remarkable about these findings is that, normally, every traveller appears to know this: it is feasible to travel safely. When what is called doubt appears to set in, she goes to our company web site. What the site appears capable of effecting, with what appears to be one search, is that possible dangers appear to be become generally apparent. Red zones? It is presumably better not to go. Green zones? What appear to be confirmed safe zones. What do these phenomena seem to indicate, therefore, is that she can go forth fearlessly - because what appears to be true free will emerges from the generally knowing she is safe, what tends to become in this connection theoretically important.


There are other cases that show how SafeCity London helps different populations: people preparing to rent find safe and affordable housing by comparing flight and disruption data in each region; By analyzing seasonal variations in drug crime and police problems, community workers can legitimately ask police to increase their patrols during periods of high frequency; Motorists choose guarded parking areas by looking at data on bicycle theft and knowing which months they need to be particularly vigilant. These cases show that the platform has successfully transformed complex criminal data into practical guidelines, helping people make smarter and safer choices in life.



% The conceptual phase focused on defining the core functionality and navigation structure of the website. Yifei led the creation of low-fidelity sketches and storyboards that mapped the user journey from homepage entry to detailed borough-level exploration.

% Urban data visualisation offers powerful insights into public safety, urban planning, and social policy. In London, the open Police API provides granular records of crime occurrences categorized by location, type, and time. However, raw datasets often remain inaccessible to non-technical users. Our goal was to develop an interactive web-based platform that bridges this gap by presenting crime statistics through intuitive and engaging visualisations.

% The project is built on a three-layer web architecture: a responsive frontend for interaction and visualisation, a Node.js backend for data processing and communication, and a MySQL database for structured storage and querying. Data collected from the Police API is cleaned, formatted, and visualized through tools such as Leaflet (for mapping) and Chart.js (for statistical representation).  

% At the code implementation level, the division of tasks was strategically organized around five core areas: the overall system architecture, frontend interface development, backend engineering, visualisation modules, and interactive design. This ensured that most components of the platform were developed in parallel yet seamlessly integrated within the full-stack framework.

% From an architectural standpoint, the development of \textit{SafeCity London} was a collaborative process in which all members contributed to the overall system design and user flow. Together, the team designed the website’s high-level user interface and navigation logic, outlining how users would progress from the home page through interactive visualisations to more detailed analytical views. Within this shared framework, Xinyi was responsible for the system’s architectural design and implementation-defining the structural framework that connects the frontend, backend, and database layers. Xinyi also developed the complete frontend UI, ensuring consistent layout, responsive components, and smooth transitions across all pages. Annie focused on the data visualisation aspects, implementing interactive colour-coded maps and dynamically generated statistical charts that respond to user-selected conditions. She also contributed to backend connectivity, ensuring efficient data retrieval and synchronization between the Node.js server and MySQL database. Meanwhile, Yifei designed and implemented the \textit{More} and \textit{Journal} pages, enriching the user experience with supplementary project insights and narrative context that complement the main analytical workflow. Collectively, these efforts established a coherent and fully functional web architecture that integrates design, data, and interactivity into a seamless user experience.



% The project development was divided into six key areas:
% \begin{enumerate}
%     \item Design and Frame (Xinyi)
%     \item Storyboarding and Outline (Yifei)
%     \item Data Collection and Management (Annie)
%     \item Site Interactivity (Xinyi, Annie, Yifei)
%     \item Data visualisation (Annie)
%     \item Technical Integration (Xinyi)
% \end{enumerate}
% Each of these domains contributed to the successful realization of the full-stack architecture, integrating frontend design, backend engineering, and analytical visualisation into a single system.




\chapter{System Design}

% This chapter presents the overall system design of the SafeCity London platform, outlining the architectural structure, navigation logic, and user experience principles that guided the development process. It explains how the project integrates frontend and backend components within a unified framework, details the organization of core files and directories, and highlights the design strategies that ensure modularity, scalability, and intuitive user interaction throughout the system.

This chapter presents the overall system design of the SafeCity London platform, introducing its architectural framework, page organization, and key UX principles.

\section{Overall Architecture}

The \textit{SafeCity London} web system is structured around a three-tier architecture comprising the presentation layer, application layer, and data layer. It provides a maintainable and scalable foundation for full-stack development. 

The \textbf{presentation layer} is built with HTML, CSS, and JavaScript. Following a mobile-first approach, the layout adapts through carefully planned breakpoints to maintain consistency across different screen sizes. Interactive features provide clear visual cues, including cursor changes and hover effects, to improve usability and emphasize actionable elements. 

The \textbf{application layer} servers as the platform's lgical core, engineered with Node.js and Express.js to manage client requests, serve static resources, and communicate efficiently with both external and internal data sources. Modular scripts such as \texttt{nav.js}, \texttt{carousel.js}, and \texttt{map.js} structure the site’s functionality into reusable and maintainable components. Visualisation is achieved through libraries such as \texttt{Leaflet.js} and \texttt{Chart.js}. These translate complex datasets into interactive geospatial and analytical graphics. 

The \textbf{data layer} is established through a MySQL database that stores structured and cleaned records from the Police UK API. The database serves as a local cache, allowing quick access to frequently queried data and minimizing repeated calls to external APIs.

The overall system integrates these layers, aligning the frontend interface, backend logic, and data storage. This structure ensures that the platform can effectively handle both real-time user interaction and analytical data processing.

\begin{figure}[h]
\centering
\fbox{
\begin{minipage}{0.95\textwidth}
\small
\textbf{Simplified Layered System Overview:}\\[0.5em]
User Interface (HTML, CSS, JS) → Node.js Server (Express) → MySQL Database (Cached Data)  
→ Police UK API (External Source) → Node.js Server → Frontend visualisation (Leaflet, Chart.js, 2d.js, ...)
\end{minipage}
}
\caption{Overall architecture and technology stack of the SafeCity London platform}
\label{fig:overall}
\end{figure}



% \section{Overall Architecture}
% \textit{(by Xinyi)}

% The \textit{SafeCity London} system architecture is designed according to a three-tier model comprising the presentation layer, the application layer, and the data layer. This structure promotes modularity, scalability, and maintainability throughout the platform. The \textbf{presentation layer} is implemented using HTML, CSS, and JavaScript. It manages user interaction, visualisation, and navigation, providing a responsive and accessible interface where users explore the data through interactive maps, charts, and filters.

% The \textbf{application layer} is developed with Node.js and Express.js. It functions as the logical core of the platform by serving static files, handling user requests, and coordinating data exchange between the client, the database, and the external Police UK API. This layer validates user parameters, formats responses, and ensures that communication across system components remains consistent and efficient.

% The \textbf{data layer} is implemented using a MySQL database that stores structured and cleaned crime data. When the system receives a data request, the backend first checks whether updated information is available from the Police UK API. If new or modified records are detected, the database is refreshed to ensure that the most recent data are stored locally. If no updates are found, the system retrieves the requested data directly from the MySQL cache instead of repeatedly calling the external API. This caching mechanism reduces latency, prevents unnecessary external requests, and ensures consistent performance even under heavy load.

% \begin{figure}[h]
% \centering
% \fbox{
% \begin{minipage}{0.95\textwidth}
% \small
% \textbf{Data Flow and Refresh Mechanism:}\\[0.5em]
% User Interface → API Request → Node.js Server  
% → \textit{Check for Updates} → Police UK API (if new data) → MySQL Storage (Cache Update)  
% → Node.js Server → Processed Response → Frontend Update  
% \\[0.5em]
% \textit{If no new data:}  
% User Interface → API Request → Node.js Server → MySQL Storage (Cached Data) → Processed Response → Frontend Update
% \end{minipage}
% }
% \caption{Data flow and conditional refresh mechanism within the system architecture}
% \label{fig:architecture}
% \end{figure}




\section{User Flow and Page Hierarchy}
The navigation structure of the website provides users with a clear and consistent browsing experience, running through all pages. The main user process can be summarized as follows:


\begin{enumerate}
    \item \textbf{Home Page:} This page is the entrance to the platform, showing the project overview, the dynamic carousal of selected data visualization charts, and the entrance to direct access to interactive maps.
    
    \item \textbf{Map Page:} Users can navigate from the home page to the map interface, which uses colour coding to visualize the crime data of London's administrative regions.It also indicates the relative security level and provides an intuitive comparison between regions.
    
    \item \textbf{Statics Page:} After selecting a specific administrative region, users will be guided to the detailed analysis page, which displays the filtered charts and statistical information. Therefore, users can refine the view according to the selected variables such as time period and crime type.

\end{enumerate}

In addition, there are two information pages:

\begin{enumerate}
    \item The \textbf{About Page} provides additional details about the project and the team.
    
    \item The \textbf{Journal Page} documents major iterations and significant version updates of the website during the development process. 
\end{enumerate}

These pages combine informative content and interactive exploration.

 The design of the layout and transition process aims to maintain intuitiveness and visual consistency.


\section{Frontend Framework}
The website's frontend adopts a modular architecture based on HTML, CSS, and JavaScript, emphasizing maintainability and clean separation of concerns. The directory structure organizes content, styling, and functionality into a logical hierarchy. Each page corresponds to a dedicated HTML file, with linked CSS and JavaScript files controlling its visual presentation and interactive behavior. The project directory is organized as follows:

\begin{verbatim}
project/
+-- front-end/
|   +-- index.html
|   +-- map.html
|   +-- borough.html
|   +-- about.html
|   +-- journal.html
|   +-- components/
|   |   +-- header.html
|   +-- css/
|   |   +-- style.css
|   |   +...
|   +-- images/
|   |   +-- logo.jpg
|   +-- js/
|       +-- nav.js
|       +...
+-- back-end/
    +-- server.js
    +...
\end{verbatim}


This modular structure supports straightforward scalability and organized development. Reusable UI elements like the header, it maintains a consistent identity across all pages which housed in the \texttt{components} directory. The \texttt{css} directory centralizes layout rules, color definitions, and responsive behavior, while the \texttt{js} directory handles interactive logic such as navigation, carousel animations, and map operations. 


\section{UX and Interaction Principles}
Interface design follows mature user experience principles such as clarity, consistency and feedback Schlatter and Levinson \parencite{schlatter2013visual}. The simplified structure guides users to pay attention to the main points of the content and minimises the navigation overhead. Reusable modular HTML components (including shared header information) further enhance consistency and improve the maintainability of the code base.



\chapter{Site Interactivity}

This chapter outlines the interactive design principles and implementation across the SafeCity London platform. It explains how user actions are visually represented, how responsive behavior adapts to different devices, and how page-specific interactions enhance usability throughout the website.

\section{Global Interaction Patterns}

This interface adopts a unified visual feedback system to ensure that the transition time between all components remains consistent. The depth indication is achieved through layered box shadows with rgba values to create a natural visual hierarchy, while the color transition uses smooth gradient animations to maintain brand consistency throughout the user interaction process.

Responsive behavior follows a structured breakpoint strategy with mobile-first implementation \textcite{mullins2015responsive}. Touch interfaces are optimized through minimum target sizing, while animation performance prioritizes CSS transforms and opacity modifications to maintain optimal frame rates \textcite{parekh2025principles}. 

To enhance the visibility of interactive elements, the interface incorporates mouse state changes such as hover and click effects, following interaction principles introduced in the course materials. These cues make it easier for users to identify clickable or responsive components during navigation. In addition, the frontend implements error fallbacks and path-based active state detection for navigation elements. This ensuresensures a unified experience where all user interactions are visually consistent and logically traceable throughout the website.

\section{Home Page Layout}

The homepage features an automated card carousel that cycles through neighborhood crime data every two seconds. Each card undergoes a three-stage animation: it first appears at a small size from the right edge, then becomes centered, returns to its original size and opacity, and finally exits to the left with a subtle rotation. The layout uses a flexible container with a transparent background that spans the entire viewport. A blurred border visually separates the "Home" section, creating a layered interface with depth. 

However, interactions trigger coordinated transformations, including vertical panning and proportional scaling, along with shadow enhancement and directional arrow animation. A dynamic gradient sweep effect animates across the button's surface during user interaction.

\section{Navigation Element}

The desktop navigation arran using flexbox with space-between alignment, vertically centered within the container. Logo elements respond to hover interactions with a combined slide and scale effect. Navigation links are styled as capsules with balanced padding, while the active page is highlighted using a left accent border paired with a subtle semi-transparent background and custom shadow. On mobile devices, navigation items stack horizontally with center-aligned text and enlarged touch areas to ensure accessible interaction.

Interactive states across navigation elements feature consistent hover feedback including background fade-in effects and shimmer sweep animations via gradient overlays. While incorporating click-outside detection for intuitive dismissal behavior, the implementation maintains proper focus management and employs comprehensive error boundaries.



\section{Map Page Layout}

Users can enter the Map Page by clicking the “TRY IT NOW” button on the Home Page or the navigation bar. This is the first interface for exploring London borough crime data on the website. The Map Page provides a concise map of London with boundaries to distinguish boroughs. Real time feedback on map loading and data retrieval is demonstrated while the map is loading. A pop-up box containing basic information will appear when the cursor moves onto a specific borough.

Colours of boroughs in the map (red, orange, yellow, green, and grey) are determined by crime numbers based on the latest available data with predefined thresholds ( $\geq$4000, 2500-3999, 1000-2499, $<$100, and no data), enabling users to quickly identify crime hotspots. This classification is represented as legend components around the map, providing an explicit explanation for users.

Moreover, an information box in the upper right corner of the page displays the top five London boroughs with the highest crime rates for the most recent month. This tool enhances user experience by offering a clear and comparative overview of areas with the most intense crime activity. A message at the bottom of the page guides users on accessing the detailed data analysis and visualisation section. This design ensures an intuitive navigation flow between the overview Map Page and the in-depth statistics section.

\section{Crime Statistics Explorer Page}

The Statistics Page is a level two page followed by the Map Page, extending the map functionalities by a concise and vivid crime analysis tool with customised parameters.

To open the Statistics Page, users click on a borough from the main Map Page. The selected borough stays active as moving to the new page. The Statistics Page demonstrates a dual-panel layout. The left side displays a smaller-sized interactive map for choosing boroughs, while the right side contains drop-down menu for customisation and the crime trend line chart. This design allows users to update their borough selection without returning to the Map Page. And the flexible drop-down filters enable users to explore their concerned topics by selecting specific time periods and crime types.



\section{About and Journal Page Layout}
It appears that the SafeCity London user experience is built on a carefully-layered technical and interaction design basis. The site also appears to have a hybrid styling approach which makes use of a custom CSS architecture combined with the market-leading icon set, Font Awesome 6.4.0 delivered via the Cloudflare CDN \parencite{FontAwesome6.4.0} which broadly indicates that the visual language for the entire platform is modern, cohesive and scalable.

What is also relevant in this regard is that this visual foundation seems to be activated by what might be described as careful interactivity, across the platform exhibited in subtler effects for the hover states that are typically indicated. It is on pages such as that of ``About'' where through the inter activity of such as the team cards and boxes of features the general response of the elements to the position of the cursor generally produces a gentle lift upward and a soft external shadow. What seems especially relevant to these findings is that it is the micro-interactions themselves that seem to tend to produce instant tactile feedback-thus in large part converting the interface from static to dynamically altering, producing what seems an enhanced general quality of responsiveness and life on the application.

By considered feedback, and given the necessarily subtle nature of the results, it appears that generally, the user experience journey is intuitively guided by navigational cues. What this evidence suggests is an apparently clear instance of the strategic positioning particularly with regard to the placement, of a ``Back to Map'' tab at the end of information pages. This would appear to imply an anticipation of what would appear to be the logical follow-on to looking at issues that arise from the information about the project, which logically goes on to actively exploring the crime information itself, and thus appears to create a continuously flowing process from insight to action. What would appear to result from this position, therefore, is that these design choices, considered as a whole, it would seem, from the basic visual schema, to the minutiae of the interactivity, it would appear, work smoothly in tandem to create an interactive experience which is technically able to fulfill the purposes of information and clarity, but appears to have an attractive and intuitive navigational style.


\chapter{Data Collection and Management}

The website obtains official crime data for London boroughs via the UK Police API \parencite{ukpolice_api_docs} and processes it utilizing Node.js and MySQL in the backend. The server.js file in the backend defines multiple API endpoints that request borough-level and time series data from the API, while db.js handles persistent data storage and cache.

When the client requests data, the system creates a query for the API endpoint using geographical coordinates. The coordinates are extracted from the TopoJSON file and represented by strings of latitude and longitude pairs.

To reduce replicated requests, the backend applies both caching and MySQL storage. There are two main MySQL tables. The borough\_crime\_totals table records the aggregate crimes in boroughs, and the crime\_month\_cache table tracks the accessible time range.

The dataset schema is automatically generated using the \texttt{ensureSchema()} function when the server starts. New entries are updated using an upsert SQL statement.

\begin{lstlisting}
async function saveBoroughAggregate({ borough, category, date, totalCrimes }) {
  return withPool(async (pool) => {
    await pool.query(
      `
        INSERT INTO borough_crime_totals (borough, category, crime_month, total_crimes)
        VALUES (?, ?, ?, ?)
        ON DUPLICATE KEY UPDATE
          total_crimes = VALUES(total_crimes),
          fetched_at = CURRENT_TIMESTAMP
      `,
      [borough, category, date, totalCrimes]
    );
  });
}
\end{lstlisting}


This ensures data precision without duplication. Transaction control is applied in the \texttt{replaceCrimeMonths()} function to guarantee atomic updates when monthly data is refreshed. Overall, this design provides a stable foundation for real-time data visualisation.






\chapter{Data Visualisation}

This chapter presents the design and implementation of the front-end visualisation components of the project. 

\section{Interactive Maps}

The boroughs in maps are visualised using D3.js and TopoJSON, creating vector-based graphics. The \texttt{map-visualisation.js} file processes the geometric data from an open-source \texttt{London-topojson.json} dataset \parencite{cejast2025}, which contains borough boundaries, and transforms it into an interactive SVG map for the Map Page. Specifically, the \texttt{renderMap()} function extracts geographic features from TopoJSON and uses D3’s \texttt{geoPath} generator to convert longitudes and latitudes into pixel coordinates displayed on the screen.

Borough selection on the Map Page is implemented through both mouse and keyboard interactions. Event listeners for click and Enter/Space keypresses are attached to SVG path elements, which trigger navigation to the Statistics Page while storing the selected borough identifier using the \texttt{localStorage} property.

The interactive map on the Statistics Page is responsible for borough selection as a filter to the line chart. Selected boroughs are highlighted using d3.select (). The borough selected and other parameters are all managed inside the statistics-explorer.js file. 



\section{Customised Line Chart}

The crime data for line charts is obtained by the backend API. The loadTrend() function constructs borough identifiers, time periods, and crime categories, sending API requests to load and display crime trend line charts.

The interactive line chart is created through the Chart.js library. Corresponding information, such as axis labels, data points and tooltips, is defined in the updateChart() function. Missing data is represented as null values to guarantee a successful line chart all the time.




\chapter{Technical integration between frontend and backend services}

% \section{Integration Concept}
The integration layer defines how these components interact. It forms a continuous feedback loop between user actions and data retrieval from both internal and external sources. 

\section{Frontend-Backend Connection Logic}
Each front-end interaction such as selecting a borough, adjusting the timeline, or filtering crime types, triggers an asynchronous \texttt{fetch()} call to the backend API endpoints implemented in Node.js.

The Node.js server acts as an intermediary layer that translates these requests into structured database or API operations. When a request is received, the backend parses the query parameters, validates their format, and determines whether to retrieve data from the MySQL cache or to refresh from the Police UK API.

This interaction model minimizes frontend computation while ensuring that all visual elements reflect consistent, validated data. It also prevents direct exposure of external APIs.

\section{Data Handling}
Data flow across the system follows an asynchronous, event-driven pattern \autocite{stopford2018designing}. When a request is received, the backend first validates the input and checks whether existing records are current. If the cached data is still fresh, it is served directly from the MySQL database. Should an update be needed, the Node.js server fetches the latest data from the Police UK API, processes it, and updates the local cache—finally returning the formatted JSON to the frontend.

\begin{center}
\includegraphics[width=0.8\textwidth]{821a8b02de1f5e870af4fe3b7ba4348a.png}
\end{center}
% The entire communication pipeline is designed to operate asynchronously. While the backend processes requests, the frontend remains responsive and continues rendering visual components such as charts and maps.

\section{Frontend Update}
Once the processed dataset is returned, the frontend dynamically updates its visualisation modules. This update process is not unidirectional. When users interact with either the chart or map, corresponding backend queries are triggered to retrieve context-specific data. 

For example, clicking on a borough region automatically sends a query to fetch detailed records for that area, while selecting a different time period regenerates the dataset and redraws both components in sync. The result is a bidirectional data feedback loop between frontend and backend, maintaining coherence between spatial and statistical views.

\section{Error Handling}
To preserve system stability, the backend includes validation and fallback mechanisms. Invalid or malformed requests are processed before processing. When external API calls fail or network latency occurs, the system automatically retrieves the latest cached data from MySQL, maintaining continuity in frontend rendering. 
Error messages are logged and returned in structured form to assist debugging while preventing user disruption.

% \section{Interaction Consistency and Visual State Control}
% To enhance clarity during asynchronous updates, the frontend interface provides visible interaction cues. Techniques learned from course materials, such as hover-state cursor changes and loading indicators, are implemented to signal interactivity and data refresh. The navigation bar employs path-based active state detection and component-level fallbacks to ensure that transitions between pages remain smooth, even when API responses are delayed.





% \chapter{Evaluation and Reflection}
% The final implementation meets the initial objectives of accessibility, responsiveness, and integration. Xinyi’s technical framework successfully bridges frontend and backend systems; Annie’s data handling ensures reliable analytical foundations; Yifei’s storyboarding provides intuitive navigation and logical progression across pages.

% Testing confirmed that the web architecture performs efficiently under load and maintains consistent performance during API retrievals. Future improvements could include predictive analytics, real-time data streaming, and extended filtering capabilities.

\chapter{Conclusion}

The \textit{SafeCity London} project combines design considerations, technical implementation, and data visualisation within a unified web architecture. By applying various technologies explored in both coursework and independent study, such as Node.js, MySQL, Leaflet, and Chart.js, the system provides an interactive platform for exploring public safety data. Throughout development, technical and other challenges were encountered, which resulted in some deviations from the initial design, such as certain details on the Map Page and the filtering of statistics not fully matching the original plan. Nevertheless, the members made every effort to address these issues and ensure that the system remains functional, interactive, and valuable for exploring public safety data.

If given additional time, several enhancements could be made to improve the project’s scope and performance. The map component could be refined to display data at the street level, providing more detailed spatial insights. Attempts were made to integrate real-time mapping using open-source solutions, but the outcomes were unsatisfactory and did not meet expectations. With further development, this feature could be optimized so that the map updates dynamically with the selected borough, offering a more seamless and accurate data view. The homepage could also be improved by linking visual icons or models to key data categories to enhance clarity and interactivity. Finally, optimizing database queries and rendering speed would help create a smoother and more responsive user experience.




\chapter*{Project Links}

Below are the links to our project website and GitHub repository.

\textbf{Group Name:} CE Survivors

\textbf{GitHub Repository:} 
\href{https://github.com/Annie-Zhu1210/CE-Survivors}{https://github.com/Annie-Zhu1210/CE-Survivors}

\textbf{Website:} 
\href{http://10.129.111.21:3000}{http://10.129.111.21:3000}



% \bibliographystyle{plain} 
% \bibliography{reference} 

\printbibliography[heading=bibintoc, title={References}]


\end{document}
