@book{schlatter2013visual,
  title={Visual usability: Principles and practices for designing digital applications},
  author={Schlatter, Tania and Levinson, Deborah},
  year={2013},
  publisher={Newnes}
}

@inproceedings{mullins2015responsive,
  title={Responsive, mobile app, mobile first: untangling the UX design web in practical experience},
  author={Mullins, Cheri},
  booktitle={Proceedings of the 33rd Annual International Conference on the Design of Communication},
  pages={1--6},
  year={2015}
}

@book{parekh2025principles,
  title={Principles of multimedia},
  author={Parekh, Ranjan},
  year={2025},
  publisher={CRC Press}
}

@book{stopford2018designing,
  title={Designing event-driven systems},
  author={Stopford, Ben},
  year={2018},
  publisher={O'Reilly Media, Incorporated}
}

@misc{ukpolice_api_docs,
  author       = "{UK Police}",
  title        = "{Police API Documentation}",
  howpublished = "\url{https://data.police.uk/docs/}",
  year         = 2025,
  note         = "Accessed: 2025-11-09"
}

@misc{cejast2025londontopojson,
  author       = {cejast},
  title        = {London TopoJSON},
  howpublished = {\url{https://gist.github.com/cejast/2cb80a2346b2049ac5d0}},
  year         = {2025},
  note         = {Accessed: 2025-11-11}
}



@software{FontAwesome6.4.0,
  title        = {Font Awesome: The iconic SVG, font and CSS toolkit},
  version      = {6.4.0},
  author       = {Font Awesome Authors},
  organisation = {Font Awesome / Cloudflare CDN},
  url          = {https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/},
  year         = {2025},
  note         = {Accessed via Cloudflare CDN}
}



@book{Tufte2001,
  author    = {Edward R. Tufte},
  title     = {The Visual Display of Quantitative Information},
  edition   = {2nd},
  year      = {2001},
  publisher = {Graphics Press}
}

@book{Munzner2014,
  author    = {Tamara Munzner},
  title     = {Visualization Analysis and Design},
  year      = {2014},
  publisher = {AK Peters/CRC Press}
}


@online{cejast2025,
  author    = {cejast},
  title     = {London TopoJSON},
  year      = {2025},
  url       = {https://gist.github.com/cejast/2cb80a2346b2049ac5d0},
  note      = {Accessed: 11 November 2025}
}
